version: '3'
services:
  client-app:
    build: ./react
    environment:
      - REACT_APP_PROXY_HOST=http://server-app:8080
    volumes:
      - ./react/src:/react/src
      - ./react/public:/react/public
    ports:
      - 3000:3000